<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgm"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:text="About"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="     * Fend is the app which is used send a location of a person using it"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t2"
        android:layout_marginTop="19dp"
        android:text="      * When a person feels that he or she is in an unsafe place then this app will be useful for them"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t3"
        android:layout_marginTop="18dp"
        android:text="      *  Opening the app and by just shaking the phone the current location will be sent to the trusted contacts through SMS,which will be added after installation of the app"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t4"
        android:layout_marginTop="22dp"
        android:text="      * The location of the person will be updated and sent to the added contact in less then one minute and updates the locations for every minute"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/t5"
        android:layout_marginTop="80dp"
        android:text="      * Even after Minimizing the app the location will be tracked and the location will be sent to the contacts until the app is closed at the background"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/t6"
        android:text="Version : 1.0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>