<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Help:-"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:text="       * Get into trusted contact"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:text="       *  Add the numbers which are trusted and click the Add number button to save the added number
"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:text="       * Then go back just shake the phone to strat sending location updates to Trusted contact
"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="51dp"
        android:text="       * You can set time difference  at which location updates are sent in time tab in settingsby default its 1 minute time difference"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="124dp"
        android:text="For More help contact:-"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:text=" MAIL:-helperdesk.streamlinestudios@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:text="Mob no:- 9442580549,9176946863"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />




</RelativeLayout>